{
  "name": "Copydo",
  "dependencies": {
    "browserify": "~> 10.2.4",
    "browserify-incremental": "^3.0.1",
    "coffeeify": "~> 1.1.0",
    "flux": "^2.1.1",
    "react": "^0.14.0",
    "react-dnd": "^2.0.2",
    "react-dnd-html5-backend": "^2.0.0",
    "react-dom": "^0.14.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}
